### ISSUE TITLE
Patched version doesn't work when i try on adreno 630 chroot debian 13

### ISSUE THREAD

**Issue by mumimoi** [lfdevs/mesa-for-android-container#32]
When i try the standard version or patched and i give env var `kgsl`, it doesn't work for `glmark2` and `glxinfo -B`. `vkcube` and `vulkaninfo --summary` doesn't work with `kgsl` env var too, but work when i run them without `kgsl` env var. So, i try to install turnip version or unpatched, it work for both opengl and vulkan test without `kgsl` env var when i run them. I wanna try the patched version because i think it will get me better performance but unfortunately it doesn't work, i hope there's a solution.

**Comment by lfdevs** [comment]
This looks like a similar issue to https://github.com/lfdevs/mesa-for-android-container/issues/15. Freedreno (KGSL) not working on GPUs older than Adreno 660 (exclusive) might be a compatibility issue of newer Mesa versions with older GPUs. You can continue using the **unpatched Turnip** driver and then specify the environment variable `MESA_LOADER_DRIVER_OVERRIDE=zink` to run GL/GLES applications through Zink. Or use the **patched Turnip** driver version `24.1.0-devel-20240324` previously built by hansm629, which may have better compatibility and performance on older GPUs: https://github.com/xDoge26/proot-setup/issues/26#issuecomment-2043153927

**Comment by Saikatsaha1996** [comment]
> This looks like a similar issue to [#15](https://github.com/lfdevs/mesa-for-android-container/issues/15). Freedreno (KGSL) not working on GPUs older than Adreno 660 (exclusive) might be a compatibility issue of newer Mesa versions with older GPUs. You can continue using the **unpatched Turnip** driver and then specify the environment variable `MESA_LOADER_DRIVER_OVERRIDE=zink` to run GL/GLES applications through Zink. Or use the **patched Turnip** driver version `24.1.0-devel-20240324` previously built by hansm629, which may have better compatibility and performance on older GPUs: [xDoge26/proot-setup#26 (comment)](https://github.com/xDoge26/proot-setup/issues/26#issuecomment-2043153927)

@lfdevs Sorry for pinging & asking here because I have similar issues with `adreno 610` ..
Opengl working with kgsl but turnip vulkan not working.. useing lxc container.. anyway to fix it?

<img width="2090" height="882" alt="Image" src="https://github.com/user-attachments/assets/452da4aa-32fe-4c13-959b-09035f89b0c7" />

<img width="2303" height="992" alt="Image" src="https://github.com/user-attachments/assets/7a5e8009-035e-4a88-b5b8-8493f67b47ab" />

**Comment by lfdevs** [comment]
> Sorry for pinging & asking here because I have similar issues with `adreno 610` .. Opengl working with kgsl but turnip vulkan not working.. useing lxc container.. anyway to fix it?

Of the following two installation packages, did you install both of them, or only the first one?

```
mesa-for-android-container_26.2.0-devel-20260423_ubuntu_rolling_arm64.tar.gz
turnip_26.2.0-devel-20260423_ubuntu_rolling_arm64.tar.gz
```

**Comment by Saikatsaha1996** [comment]
> > Sorry for pinging & asking here because I have similar issues with `adreno 610` .. Opengl working with kgsl but turnip vulkan not working.. useing lxc container.. anyway to fix it?
> 
> Of the following two installation packages, did you install both of them, or only the first one?
> 
> ```
> mesa-for-android-container_26.2.0-devel-20260423_ubuntu_rolling_arm64.tar.gz
> turnip_26.2.0-devel-20260423_ubuntu_rolling_arm64.tar.gz
> ```

Yes unpatched mesa turnip working fine without any issue

**Comment by Saikatsaha1996** [comment]
> > Sorry for pinging & asking here because I have similar issues with `adreno 610` .. Opengl working with kgsl but turnip vulkan not working.. useing lxc container.. anyway to fix it?
> 
> Of the following two installation packages, did you install both of them, or only the first one?
> 
> ```
> mesa-for-android-container_26.2.0-devel-20260423_ubuntu_rolling_arm64.tar.gz
> turnip_26.2.0-devel-20260423_ubuntu_rolling_arm64.tar.gz
> ```

Don't know why not working but it was worked before.. any solution about it?

<img width="2067" height="4104" alt="Image" src="https://github.com/user-attachments/assets/e115d6e9-5701-4692-81be-8f90b8d63f25" />

**Comment by Saikatsaha1996** [comment]
> > This looks like a similar issue to [#15](https://github.com/lfdevs/mesa-for-android-container/issues/15). Freedreno (KGSL) not working on GPUs older than Adreno 660 (exclusive) might be a compatibility issue of newer Mesa versions with older GPUs. You can continue using the **unpatched Turnip** driver and then specify the environment variable `MESA_LOADER_DRIVER_OVERRIDE=zink` to run GL/GLES applications through Zink. Or use the **patched Turnip** driver version `24.1.0-devel-20240324` previously built by hansm629, which may have better compatibility and performance on older GPUs: [xDoge26/proot-setup#26 (comment)](https://github.com/xDoge26/proot-setup/issues/26#issuecomment-2043153927)
> 
> [@lfdevs](https://github.com/lfdevs) Sorry for pinging & asking here because I have similar issues with `adreno 610` .. Opengl working with kgsl but turnip vulkan not working.. useing lxc container.. anyway to fix it?
> 
> <img alt="Image" width="2000" height="844" src="https://private-user-images.githubusercontent.com/72664192/582802023-452da4aa-32fe-4c13-959b-09035f89b0c7.jpg?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Nzc0NDc2OTMsIm5iZiI6MTc3NzQ0NzM5MywicGF0aCI6Ii83MjY2NDE5Mi81ODI4MDIwMjMtNDUyZGE0YWEtMzJmZS00YzEzLTk1OWItMDkwMzVmODliMGM3LmpwZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNjA0MjklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjYwNDI5VDA3MjMxM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWI1OWZmNTdhNmEyMTQ1NjQ0MDdhYjZkYWJkODZhMzJkZjc2MGZkMGU0OGUxY2ZhZDBkM2NiZjQ0NjFlMWE1M2QmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JnJlc3BvbnNlLWNvbnRlbnQtdHlwZT1pbWFnZSUyRmpwZWcifQ.O35t39o30Bu3TJn-payNOIkAQ6W61BHhrMtQA0xSofo"> <img alt="Image" width="2000" height="861" src="https://private-user-images.githubusercontent.com/72664192/582802161-7a5e8009-035e-4a88-b5b8-8493f67b47ab.jpg?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Nzc0NDc2OTMsIm5iZiI6MTc3NzQ0NzM5MywicGF0aCI6Ii83MjY2NDE5Mi81ODI4MDIxNjEtN2E1ZTgwMDktMDM1ZS00YTg4LWI1YjgtODQ5M2Y2N2I0N2FiLmpwZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNjA0MjklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjYwNDI5VDA3MjMxM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWViNWVmNjhlOGMwOWUyMmRmYzNjN2IyMDRlYjNkMGM5NjMxNDFkYWY3MDFhZTgwZTBjZmIxYmMzN2Q5NjJiOWImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JnJlc3BvbnNlLWNvbnRlbnQtdHlwZT1pbWFnZSUyRmpwZWcifQ.PFUih90SBSvgc2CR5gLusK9iWi9Tb_Gr3C5vGmzJ1tk">

@lfdevs freedreno kgsl was worked before.. 

```
ubuntu@ubuntu:~$ MESA_LOADER_DRIVER_OVERRIDE=kgsl gdb glmark2
GNU gdb (Ubuntu 15.1-1ubuntu1~24.04.1) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
 
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from glmark2...
 
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n])
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in glmark2)
(gdb) run
Starting program: /usr/bin/glmark2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
MESA-LOADER: failed to retrieve device information
[New Thread 0x7feafcf160 (LWP 981)]
MESA: error: kgsl_pipe_get_param:103: invalid param id: 13
[New Thread 0x7fea5be160 (LWP 982)]
[New Thread 0x7fe9dae160 (LWP 983)]
[New Thread 0x7fe959e160 (LWP 984)]
[New Thread 0x7fe8d8e160 (LWP 985)]
MESA: error: dri3_alloc_render_buffer:1608 xcb_dri3_pixmap_from_buffer[s] failed
MESA: error: X error: 2
MESA: error: dri3_alloc_render_buffer:1608 xcb_dri3_pixmap_from_buffer[s] failed
MESA: error: X error: 2
=======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      freedreno
    GL_RENDERER:    FD610
    GL_VERSION:     4.6 (Compatibility Profile) Mesa 26.2.0-devel (git-f23c8e5c42)
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   800x600 windowed
=======================================================
[New Thread 0x7fd3fff160 (LWP 986)]
[New Thread 0x7fd37ef160 (LWP 987)]
[Thread 0x7fe8d8e160 (LWP 985) exited]
[Thread 0x7fe959e160 (LWP 984) exited]
MESA: error: dri3_alloc_render_buffer:1608 xcb_dri3_pixmap_from_buffer[s] failed
MESA: error: X error: 2
MESA: error: dri3_alloc_render_buffer:1608 xcb_dri3_pixmap_from_buffer[s] failed
MESA: error: X error: 2
[build] use-vbo=false:
Thread 8 "glmark2:gdrv0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fd37ef160 (LWP 987)]
0x0000007ff64fcbc4 in batch_draw_tracking ()
   from /lib/aarch64-linux-gnu/libgallium-26.2.0-devel.so
(gdb) bt
#0  0x0000007ff64fcbc4 in batch_draw_tracking ()
   from /lib/aarch64-linux-gnu/libgallium-26.2.0-devel.so
#1  0x0000007ff64fd8cc in fd_draw_vbo ()
   from /lib/aarch64-linux-gnu/libgallium-26.2.0-devel.so
#2  0x0000007ff63d85e4 in tc_batch_execute ()
   from /lib/aarch64-linux-gnu/libgallium-26.2.0-devel.so
#3  0x0000007ff6157710 in util_queue_thread_func ()
   from /lib/aarch64-linux-gnu/libgallium-26.2.0-devel.so
#4  0x0000007ff619837c in impl_thrd_routine ()
   from /lib/aarch64-linux-gnu/libgallium-26.2.0-devel.so
#5  0x0000007ff78c595c in start_thread (arg=0x0)
    at ./nptl/pthread_create.c:447
#6  0x0000007ff792b8dc in thread_start ()
    at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```
But not working now

**Comment by lfdevs** [comment]
> But not working now

I built the new version (`26.2.0-devel-20260511`) a few days ago. Could you give it a try?

**Comment by Saikatsaha1996** [comment]
> > But not working now
> 
> I built the new version (`26.2.0-devel-20260511`) a few days ago. Could you give it a try?

Now working.. 
Actually it was selinux permission issue.. Termux own tmp & droidspaces daemon conflicts 🥹... Solution found from droidspaces pull request..

**Comment by lfdevs** [comment]
> Now working.. Actually it was selinux permission issue.. Termux own tmp & droidspaces daemon conflicts 🥹... Solution found from droidspaces pull request..

Oh, you should have mentioned earlier that you were using the driver under Droidspaces. Because others have encountered the same problem in other issues: https://github.com/lfdevs/mesa-for-android-container/issues/46#issuecomment-4344925149

**Comment by Saikatsaha1996** [comment]
@lfdevs ok this is not yours driver issue or not droidspaces daemon issue 

https://github.com/ravindu644/Droidspaces-OSS/pull/106

Problem solved with it..
One more thing.. I was experiment with something I foke your your repository regarding kgsl + drm (msm_drm) support inside chroot.. & want to discuss with you about it

https://pastebin.com/686KRFFY
Should I create a separate issue?

**Comment by lfdevs** [comment]
> Should I create a separate issue?

Ok, creating a new issue is better.
